FROM astral/uv:python3.12-bookworm-slim

# Set the working directory
WORKDIR /app

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy from the cache instead of linking since it's a single image
ENV UV_LINK_MODE=copy

# Install dependencies
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project --no-dev

# Copy the application code
COPY src ./src
COPY scripts ./scripts

# Place uv on the PATH
ENV PATH="/app/.venv/bin:$PATH"

# Expose Streamlit port
EXPOSE 8501

# Command to run Streamlit
# We use the shell form to allow variable expansion if needed, but array form is safer.
# Streamlit handles PORT env var automatically or we can pass it explicitly.
CMD ["streamlit", "run", "scripts/chat_ui.py", "--server.address", "0.0.0.0"]
